<!DOCTYPE HTML>
<html>
<head>
<title>log in</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>

<script type="text/javascript" charset="utf-8">

  $(document).ready(function() {
      var mode = document.getElementById('mode0').value
      if (mode == 'daymode') {
          var bg_color = "#ffffff"
          var bg_light = "#defaf9"
          var text_color = "#000000"
          var line_color = "#0b3f4d"
          $("body").css("background-color", bg_color);
          $(".text").css("color", text_color);
          $("hr").css("border-color",line_color);
          document.getElementById("mode0").value = mode
      }
      if (mode == 'nightmode') {
          var bg_color = "#0b3f4d"
          var bg_light = "#255c6b"
          var text_color = "#cee7ed"
          var line_color = "#2a8eeb"
          $("body").css("background-color", bg_color);
          $(".text").css("color", text_color);
          $("hr").css("border-color",line_color);
          document.getElementById("mode0").value = mode
      }

      $('#nightmode').click(function (){
          var bg_color = "#0b3f4d"
          var bg_light = "#255c6b"
          var text_color = "#cee7ed"
          var line_color = "#2a8eeb"
          $("body").css("background-color", bg_color);
          $(".text").css("color", text_color);
          $("hr").css("border-color",line_color);

          mode = "nightmode"
          document.getElementById("mode0").value = mode
          $("#_login").attr("action", "/nightmode")
          $("#_register").attr("action", "register/nightmode")
      })

      $('#daymode').click(function (){
          var bg_color = "#ffffff"
          var bg_light = "#defaf9"
          var text_color = "#000000"
          var line_color = "#0b3f4d"
          $("body").css("background-color", bg_color);
          $(".text").css("color", text_color);
          $("hr").css("border-color",line_color);

          mode = "daymode"
          document.getElementById("mode0").value = mode
          $("#_login").attr("action", "/daymode")
          $("#_register").attr("action", "register/daymode")
      })

    })
</script>


<style type="text/css">

    body {
        background-color: #0b3f4d;
    }

    .text {
        color: #cee7ed;
    }

    hr {
        border-color: #2a8eeb;
        border-width: thick;
    }

    #daymode {
        position: absolute;
        top:40px;
        left:600px;
    }

    #nightmode {
        position: absolute;
        top:40px;
        left:680px;
    }

    #login-button {
      position: relative;
      left: 210px;
      top: 10px;
    }

    #username, #password {
        border-style: inset;
    }

    #register {
        position:absolute;
        width:300px;
        left: 330px;
        top: 210px;
    }

    #error {
        position:absolute;
        width: 500px;
        left:0px;
        top:-70px;
    }

</style>
</head>

<body>
  <h1 class="text"><b>CN</b> Chat App</h1>
  <input type="button" id="daymode" value="day mode">
  <input type="button" id="nightmode" value="night mode">
  <input type="hidden" id="mode0" name="mode0" value="{{ mode }}">
  <hr>


  <div id="login">
    <h1 class="text">Please log in!</h1>
    <form id='_login' action='/{{ mode }}' method='POST' class="text">
        Your username:<input type="text" name="username" id="username" required><br>
        Your password:<input type="password" name="password" id="password" required><br>
        <input id="login-button" type="submit" value="login">
    </form>
  </div>

  <div id="register">
    <div class="text" id="error">
    {% if error %}
        <h2>{{error}}</h2>
    {% endif %}
    </div>
    <form id='_register' action='/register/{{ mode }}' method='GET' class="text">
        If you don't have an account, please register here.
        <input type="submit" value="register">
    </form>
  </div>
</body>
