<!DOCTYPE HTML>
<html>
<head>
<title>log in</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        var socket = io();

        $('form#register').submit(function(event) {
            //console.log(document.getElementById("scname").value);
            socket.emit('register', {'username': document.getElementById("username").value,
            'password': document.getElementById("password").value,
            'confirm': document.getElementById("confirm").value});
            return false;
        });

        socket.on('error', function(msg) {
            document.getElementById("error").innerHTML = "<h2>"+msg+"</h2>";
        });

        socket.on('success', function(msg) {
            document.getElementById("error").innerHTML = "";
            document.getElementById("success").innerHTML = "<h2>"+msg+"</h2>";

        });


    })
</script> -->

<script type="text/javascript" charset="utf-8">

  $(document).ready(function() {
    var mode = document.getElementById('mode').value
      if (mode == 'day mode') {
          var bg_color = "#ffffff"
          var bg_light = "#defaf9"
          var text_color = "#000000"
          var line_color = "#0b3f4d"
          $("body").css("background-color", bg_color);
          $(".text").css("color", text_color);
          $("hr").css("border-color",line_color);
      }
      if (mode == 'night mode') {
          var bg_color = "#0b3f4d"
          var bg_light = "#255c6b"
          var text_color = "#cee7ed"
          var line_color = "#2a8eeb"
          $("body").css("background-color", bg_color);
          $(".text").css("color", text_color);
          $("hr").css("border-color",line_color);
      }

      $('#nightmode').click(function (){
          var bg_color = "#0b3f4d"
          var bg_light = "#255c6b"
          var text_color = "#cee7ed"
          var line_color = "#2a8eeb"
          $("body").css("background-color", bg_color);
          $(".text").css("color", text_color);
          $("hr").css("border-color",line_color);

          mode = "night mode"
          loadXMLDoc(mode)
      })

      $('#daymode').click(function (){
          var bg_color = "#ffffff"
          var bg_light = "#defaf9"
          var text_color = "#000000"
          var line_color = "#0b3f4d"
          $("body").css("background-color", bg_color);
          $(".text").css("color", text_color);
          $("hr").css("border-color",line_color);

          mode = "day mode"
          loadXMLDoc(mode)
      })

      function loadXMLDoc(mode) {
        var xmlhttp;
        if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
        }
        else {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET", "/ajax?mode=" + mode, true);
        xmlhttp.send();
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.status == 200 && xmlhttp.readyState == 4){
                var response = 'success'
            }
        }

    }
    })
</script>


<style type="text/css">

    body {
        background-color: #0b3f4d;
    }

    .text {
        color: #cee7ed;
    }

    hr {
        border-color: #2a8eeb;
        border-width: thick;
    }

    #daymode {
        position: absolute;
        top:40px;
        left:860px;
    }

    #nightmode {
        position: absolute;
        top:40px;
        left:940px;
    }

    #register-form {
        float: left;
    }

    .input-field {
        position: absolute;
        left: 160px;
    }

    #register-button {
        position: relative;
        top: 20px;
        left: 225px;
    }

    #success, #error {
        float: left;
        position: relative;
        left: 150px;
        top: 80px;
    }

    #back {
        float: left;
        position:relative;
        left:60px;
        top: 152px;
    }

</style>


</head>

<body>
  <h1 class="text"><b>CN</b> Chat App</h1>
  <input type="button" id="daymode" value="day mode">
  <input type="button" id="nightmode" value="night mode">
  <input type="hidden" id="mode" name="mode" value="{{ mode }}">
  <hr>

  <div id="register-form">
    <h1 class="text">Please register here!</h1>
    <form id='register' action='/register' method='POST' class="text">
        Your username:<input type="text" name="username" id="username" required class="input-field"><br>
        Your password:<input type="password" name="password" id="password" required class="input-field"><br>
        Confirm password:<input type="password" name="confirm" id="confirm" required class="input-field"><br>
        <input type="submit" value="register" id="register-button">
    </form>
  </div>
    <div class="text" id="error">
        {% if error %}
            <h2>{{error}}</h2>
        {% endif %}
    </div>
    <div class="text" id="success">
        {% if success %}
            <h2>{{success}}</h2>
        {% endif %}
    </div>
    <form id='back' action='/' method='GET'>
        <input type="submit" value="back to login">
    </form>
</body>
